{
  "name": "celestia.game",
  "rootNamespace": "",
  "references": [
    "GUID:e6d1b044f142c57439dc78fd8f220274",
    "GUID:0e24006e7c8047844bc41354abaf35b1",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:33759803a11f4d538227861a78aba30b"
  ],
  "includePlatforms": [
    "Editor",
    "WindowsStandalone64"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}