{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:786f25856bcf77844beef19eb4df79d5",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:2aa43b0c797e0d444a7e82e75d4f2082",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:33759803a11f4d538227861a78aba30b"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}